<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Me</title>
<style type="text/css">
.Isi table tr td table tr td p {
	font-size: 24px;
}
body {
	background-color: #F93;
	text-align: left;
}
.center {
	text-align: center;
}
left {
	text-align: left;
}
left {
	text-align: left;
}
#left {
	text-align: left;
}
#left {
	text-align: left;
}
#left {
	text-align: left;
}
.left {
	text-align: left;
}
#left {
	text-align: left;
}
</style>
</head>

<body>
<table width="100%" border="0">
  <tr>
    <td width="20%" bgcolor="#FF9933">Johanan's Website</td>
    <td width="20%" bgcolor="#FF9933">&nbsp;</td>
    <td width="15%" bgcolor="#FF9933"><a href="Index.html">Home</a></td>
    <td width="15%" bgcolor="#FF9933"><a href="About Me.html">Profile</a></td>
    <td width="15%" bgcolor="#FF9933"><a href="Portofolio.html">Portofolio</a></td>
  </tr>
</table>
<div class="Isi">
  <table width="100%" border="0">
    <tr>
      <td width="75%"><table width="100%" border="0">
        <tr>
          <td width="20%" height="57" bgcolor="#FF9933"><p>&nbsp;</p>
            <p><img src="file:///D|/File Johanan/Kuliah/SEM 1/Web Design/Latihan Portofolio/Foto/Foto Me.png" width="200" height="160" /></p>
            <p>&nbsp;</p></td>
          <td width="80%" bgcolor="#FF9933"><p>Johanan Hirosa Wijaya</p>
            <p>Saya seorang mahasiswa STMIK LIKMI</p></td>
        </tr>
        <tr>
          <td height="57" colspan="2" bgcolor="#FF9933"><p><span id="left">Skill</span></p>
            <ul>
              <li><span id="left">Bermain Game</span></li>
              <li><span id="left">Basket</span></li>
              <li><span id="left">Catur</span></li>
            </ul></td>
          </tr>
        <tr>
          <td height="170" colspan="2" bgcolor="#FF9933" class="left"><p><span id="left">Experience</span></p>
            <ul>
              <li><span id="left">Runner Up Futsal tingkat SD</span></li>
              <li><span id="left">Turnamen Basket SMP</span></li>
              <li><span id="left">Juara Harapan 2 Paskibra tingkat SMA</span></li>
            </ul></td>
          </tr>
      </table></td>
      <td width="25%" bgcolor="#FF9933"><table width="100%" border="0">
        <tr>
          <td colspan="2">Reapeat to Ask Me!</td>
          </tr>
        <tr>
          <td width="25%">Nama</td>
          <td width="75%"><form id="form2" name="form2" method="post" action="">
            <label for="textfield"></label>
            <input type="text" name="textfield" id="textfield" />
          </form></td>
        </tr>
        <tr>
          <td>Email</td>
          <td><form id="form3" name="form3" method="post" action="">
            <label for="textfield2"></label>
            <input type="text" name="textfield2" id="textfield2" />
          </form></td>
        </tr>
        <tr>
          <td>Phone</td>
          <td><form id="form4" name="form4" method="post" action="">
            <label for="textfield3"></label>
            <input type="text" name="textfield3" id="textfield3" />
          </form></td>
        </tr>
        <tr>
          <td colspan="2"><form id="form1" name="form1" method="post" action="">
            <p>
              <input type="submit" name="button" id="button" value="Submit" />
            </p>
          </form></td>
          </tr>
      </table>
        <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    </tr>
  </table>
</div>
<table width="100%" border="0" dwcopytype="CopyTableRow">
  <tr class="center">
    <td width="20%" height="132" bgcolor="#FF9933">&nbsp;</td>
    <td width="20%" bgcolor="#FF9933"><p><img src="file:///D|/File Johanan/Kuliah/SEM 1/Web Design/Latihan Portofolio/Foto/WA.png" alt="me" width="191" height="124" usemap="#Map" border="0" />
      <map name="Map" id="Map">
        <area shape="rect" coords="34,22,153,110" href="https://wa.me/+6282127199766" target="new" />
      </map>
    </p></td>
    <td width="20%" bgcolor="#FF9933"><img src="file:///D|/File Johanan/Kuliah/SEM 1/Web Design/Latihan Portofolio/Foto/Instagram.png" alt="me" width="102" height="102" usemap="#Map2" border="0" />
      <map name="Map2" id="Map2">
        <area shape="rect" coords="6,2,99,98" href="https://www.instagram.com/hirosa21" target="new" />
    </map></td>
    <td width="20%" bgcolor="#FF9933"><img src="file:///D|/File Johanan/Kuliah/SEM 1/Web Design/Latihan Portofolio/Foto/TikTok.png" alt="me" width="116" height="108" usemap="#Map3" border="0" /></td>
    <td width="20%" bgcolor="#FF9933"><p>&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
</table>
<p>
  <map name="Map3" id="Map3">
    <area shape="rect" coords="-101,-122,248,114" href="https://www.tiktok.com/@hirosa21?lang=en" target="new" />
  </map>
</p>
</body>
</html>
