<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Index</title>
<style type="text/css">
.judul {
	background-color: #FFF;
	background-image: url(file:///D|/File%20Johanan/Kuliah/SEM%201/Web%20Design/Latihan%20Portofolio/Foto/Background.jpg);
}
.background {
	background-image: url(file:///D|/File%20Johanan/Kuliah/SEM%201/Web%20Design/Latihan%20Portofolio/Foto/Background.png);
	color: #FFF;
}
.judul {
}
.background .nav table {
	text-align: center;
}
.background .nav table tr td {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	text-align: center;
}
#me {
	text-align: left;
}
</style></head>

<body class="background">
<div class="nav">
  <table width="100%" border="0">
    <tr>
      <td width="20%">Johanan's Website</td>
      <td width="20%">&nbsp;</td>
      <td width="20%"><a href="Index.html">Home</a></td>
      <td width="20%"><a href="About Me.html">Profile</a></td>
      <td width="20%"><a href="Portofolio.html">Portofolio</a></td>
    </tr>
  </table>
  <div class="isi">
    <table width="100%" border="0">
      <tr>
        <td><table width="100%" border="0">
          <tr>
            <td colspan="5"><img src="file:///D|/File Johanan/Kuliah/SEM 1/Web Design/Latihan Portofolio/Foto/Name.png" width="1091" height="272" alt="me" /></td>
            </tr>
          <tr>
            <td width="20%" height="63">&nbsp;</td>
            <td colspan="3" id="me">Halo perkenalkan nama saya Johanan Hirosa Wijaya, selamat datang di website saya. semoga hal ini membuat kita bersemangat dalam membuat website lainnya</td>
            <td width="20%">&nbsp;</td>
          </tr>
          <tr>
            <td height="160">&nbsp;</td>
            <td width="20%"><img src="file:///D|/File Johanan/Kuliah/SEM 1/Web Design/Latihan Portofolio/Foto/personal.png" width="240" height="164" usemap="#Map" border="0" /></td>
            <td width="20%"><img src="file:///D|/File Johanan/Kuliah/SEM 1/Web Design/Latihan Portofolio/Foto/photograph.png" width="240" height="164" usemap="#Map2" border="0" /></td>
            <td width="20%"><img src="file:///D|/File Johanan/Kuliah/SEM 1/Web Design/Latihan Portofolio/Foto/profile.png" width="240" height="164" usemap="#Map3" border="0" /></td>
            <td>&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table>
    <div class="footer">
      <table width="100%" border="0">
        <tr>
          <td width="20%">&nbsp;</td>
          <td width="20%"><img src="file:///D|/File Johanan/Kuliah/SEM 1/Web Design/Latihan Portofolio/Foto/WA.png" width="214" height="142" usemap="#Map4" border="0" /></td>
          <td width="20%"><img src="file:///D|/File Johanan/Kuliah/SEM 1/Web Design/Latihan Portofolio/Foto/Instagram.png" width="112" height="88" usemap="#Map5" border="0" /></td>
          <td width="20%"><img src="file:///D|/File Johanan/Kuliah/SEM 1/Web Design/Latihan Portofolio/Foto/TikTok.png" width="137" height="119" usemap="#Map6" border="0" />
            <map name="Map6" id="Map6">
              <area shape="rect" coords="7,9,135,115" href="https://www.tiktok.com/@hirosa21?lang=en" />
          </map></td>
          <td width="20%">&nbsp;</td>
        </tr>
      </table>
    </div>
  </div>
</div>

<map name="Map" id="Map">
  <area shape="rect" coords="7,4,236,156" href="../../Latihan-Link/Portofolio.html" />
</map>

<map name="Map2" id="Map2">
  <area shape="rect" coords="6,7,236,160" href="Portofolio.html" />
</map>

<map name="Map3" id="Map3">
  <area shape="rect" coords="3,3,237,160" href="About Me.html" />
</map>

<map name="Map4" id="Map4">
  <area shape="rect" coords="60,39,156,107" href="https://wa.me/+6282127199766" />
</map>

<map name="Map5" id="Map5">
  <area shape="rect" coords="0,3,112,86" href="https://www.instagram.com/hirosa21" />
</map>
</body>
</html>
