<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Portofolio</title>
<style type="text/css">
.me {
	color: #0FF;
}
.me {
	color: #0FF;
}
.me {
	background-color: #0FF;
}
.me {
	background-color: #F93;
	text-align: center;
}
body {
	background-color: #F93;
}
.center {
	text-align: center;
}
#centre {
	text-align: center;
}
</style>
</head>

<body>
<table width="100%" border="0">
  <tr>
    <td width="20%" bgcolor="#FF9933">Johanan's Website</td>
    <td width="20%" bgcolor="#FF9933">&nbsp;</td>
    <td width="15%" bgcolor="#FF9933"><a href="Index.html">Home</a></td>
    <td width="15%" bgcolor="#FF9933"><a href="About Me.html">Profile</a></td>
    <td width="15%" bgcolor="#FF9933"><a href="Portofolio.html">Portofolio</a></td>
  </tr>
</table>
<table width="100%" border="0">
  <tr>
    <td width="50%" bgcolor="#FF9933"><p>POWTOON</p>
    <p>saya pernah membuat video menggunakan video animasi powtoon pada saat saya berada di SMA</p></td>
    <td width="50%" bgcolor="#FF9933">   <iframe src="https://www.youtube.com/embed/UalIZImxsEo" width="500" height="230" frameborder="0" id="centre" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>

  </tr>
  <tr>
    <td bgcolor="#FF9933"><img src="file:///D|/File Johanan/Kuliah/SEM 1/Web Design/Latihan Portofolio/Foto/TANAMAN TOGA.png" width="543" height="458" /></td>
    <td bgcolor="#FF9933"><p>CANVA</p>
    <p>Pada saat membuat infografis atau poster biasaya saya selalu menggunakan Canva, karna lebih mudah menggunakan Canva daripada yang lainnya</p></td>
  </tr>
  <tr>
    <td bgcolor="#FF9933"><p>INSTAGRAM</p>
    <p>Untuk upload sesuatu, seperti foto, Video dan membagikan pengalaman baru menggunakan Instagram</p></td>
    <td bgcolor="#FF9933" class="me"><img src="file:///D|/File Johanan/Kuliah/SEM 1/Web Design/Latihan Portofolio/Foto/Instagram.png" width="276" height="263" class="me" /></td>
  </tr>
</table>
<table width="100%" border="0" dwcopytype="CopyTableRow">
  <tr class="center">
    <td width="20%" height="132" bgcolor="#FF9933">&nbsp;</td>
    <td width="20%" bgcolor="#FF9933"><p><img src="file:///D|/File Johanan/Kuliah/SEM 1/Web Design/Latihan Portofolio/Foto/WA.png" alt="me" width="162" height="119" usemap="#Map" border="0" />
      <map name="Map" id="Map">
        <area shape="rect" coords="23,15,144,104" href="https://wa.me/+6282127199766" target="new" />
      </map>
    </p></td>
    <td width="20%" bgcolor="#FF9933"><img src="file:///D|/File Johanan/Kuliah/SEM 1/Web Design/Latihan Portofolio/Foto/Instagram.png" alt="me" width="102" height="102" usemap="#Map2" border="0" />
      <map name="Map2" id="Map2">
        <area shape="rect" coords="2,4,100,98" href="https://www.instagram.com/hirosa21" target="new" />
    </map></td>
    <td width="20%" bgcolor="#FF9933"><img src="file:///D|/File Johanan/Kuliah/SEM 1/Web Design/Latihan Portofolio/Foto/TikTok.png" alt="me" width="130" height="120" usemap="#Map3" border="0" /></td>
    <td width="20%" bgcolor="#FF9933"><p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<p>
  <map name="Map3" id="Map3">
    <area shape="rect" coords="4,2,127,115" href="https://www.tiktok.com/@hirosa21?lang=en" />
  </map>
</p>
</body>
</html>
