<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.Bold {
	font-weight: bold;
}
.Warna {
	color: #09C;
}
.Red {
	color: #F00;
}
.Purple {
	color: #333;
}
.Black {
	color: #F0F;
}
Red2 {
	color: #F00;
}
</style>
</head>

<body>
<p class="Warna">Refrensi Board</p>
<p class="Bold">Warna</p>
<p><span class="Bold">Warna Primer : </span><span class="Red">Merah (#F00)</span></p>
<p class="Bold">Warna Sekunder: <span class="Purple"><span class="Black">Ungu (#F0F)</span></span></p>
<p class="Bold">Font</p>
<p class="Bold">Font Utama - Arial </p>
<p class="Bold">Font Sekunder - Times New Romans</p>
<p class="Bold">Layout</p>
<p class="Bold"><img src="1bb2452ddb8e02bfb0f3e7318b9b5496.jpg" width="236" height="236" alt="picture" /></p>
<p class="Bold">https://id.pngtree.com/freebackground/abstract-background_921293.html</p>
<p class="Bold">Karakteristik</p>
<p class="Bold">gradasi warna ini menunjukan bahwa hidup tidaklah mudah untuk dijalani tetapi banyak tantangan yang akan dihadapi kedepannya.</p>
<p class="Bold">&nbsp;</p>
</body>
</html>
